# MVVM-Room-NavigationJetPack

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  build.gradle  github_action_build.yml  github_action_test.yml  settings.gradle
.github/workflows/: github_action_build.yml  github_action_test.yml  workflow_build.yml  workflow_tests.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/jasenjo/sdos/prueba/app/: SdosApplication.kt
app/src/main/java/com/jasenjo/sdos/prueba/data/model/: FruitModel.kt
app/src/main/java/com/jasenjo/sdos/prueba/global/: Constant.kt
app/src/main/java/com/jasenjo/sdos/prueba/persistence/dao/: DateUpdateDao.kt  FruitDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/jasenjo/sdos/prueba/persistence/database/: SdosDatabase.kt
app/src/main/java/com/jasenjo/sdos/prueba/persistence/entity/: DateUpdateEntity.kt  FruitEntity.kt  TaskEntity.kt  UserEntity.kt
app/src/main/java/com/jasenjo/sdos/prueba/persistence/sharedpreference/: SdosPreferenceManager.kt
app/src/main/java/com/jasenjo/sdos/prueba/services/: RetrofitFactory.kt
app/src/main/java/com/jasenjo/sdos/prueba/services/intentservice/: LoadDataIntentService.kt
app/src/main/java/com/jasenjo/sdos/prueba/services/interfaces/: FruitService.kt
app/src/main/java/com/jasenjo/sdos/prueba/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jasenjo/sdos/prueba/ui/fragment/: AdminFragment.kt  EmployeeFragment.kt  HomeFragment.kt  WebServiceFragment.kt
app/src/main/java/com/jasenjo/sdos/prueba/util/: Mock.kt  Parser.kt
app/src/main/java/com/jasenjo/sdos/prueba/viewmodel/: LoginViewModel.kt  MainViewModel.kt  WebServiceViewModel.kt
app/src/main/java/com/jasenjo/sdos/prueba/viewmodel/state/: HomeState.kt  LoginState.kt  WebServiceState.kt
app/src/main/java/com/jasenjo/sdos/prueba/widget/adapter/: FruitAdapter.kt  TaskAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_create_task.xml  fragment_admin.xml  fragment_employee.xml  fragment_home.xml  fragment_webservice.xml  item_fruit.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nav_sample.xml
app/src/test/java/com/jasenjo/sdos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
