<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.jasenjo.sdos.prueba.ui.fragment.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/admin_fragment"
        android:name="com.jasenjo.sdos.prueba.ui.fragment.AdminFragment"
        tools:layout="@layout/fragment_admin" />

    <fragment
        android:id="@+id/employee_fragment"
        android:name="com.jasenjo.sdos.prueba.ui.fragment.EmployeeFragment"
        tools:layout="@layout/fragment_employee" />

    <fragment
        android:id="@+id/webservice_fragment"
        android:name="com.jasenjo.sdos.prueba.ui.fragment.WebServiceFragment"
        tools:layout="@layout/fragment_webservice" />

</navigation>